charges.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.0" vc:maxVersion="1.1">
    <xs:include schemaLocation="common_definitions.xsd"/>
    <xs:element name="charges">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="charge" minOccurs="0">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="ChargeType"> </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
                <xs:element maxOccurs="unbounded" name="minimumCharge" minOccurs="0">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="ChargeType"> </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="otherFixedCharge">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="ChargeType"> </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
                <xs:element maxOccurs="unbounded" name="nonmeteredServiceCharge" minOccurs="0">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="ChargeType"> </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
                <xs:element maxOccurs="unbounded" name="meteredServiceCharge" minOccurs="0">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="ChargeType"> </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="ChargeType">
        <xs:sequence>
            <xs:element name="servicePeriod" type="DateIntervalType"/>
            <xs:element name="serviceTierNr" type="xs:int" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Tooltip:<br/> 
                            the number for the threshold tier for which the minimum charge is applicable (if any tiered thresholds exist for the rate)<p/>
                            
                            Comment:<br/> 
                            The number of the tier for which the base charge is applicable (if any tier thresholds exist for the rate).</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="ratePeriodNr" type="xs:int" minOccurs="0"/>
            <xs:element name="peakType" minOccurs="0">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Name of the Peak Type</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="base"/>
                        <xs:enumeration value="mid"/>
                        <xs:enumeration value="peak"/>
                        <xs:enumeration value="offpeak"/>
                        <xs:enumeration value="shoulderpeak"/>
                        <xs:enumeration value="superpeak"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="month" minOccurs="0">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Tooltip:<br/> 
                            the number representing the month as an integer (i.e. 1-12) <p/>
                            
                            Comment:<br/> 
                            the number for the month, as a zero padded two digit number, e.g. 01-12</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="1"/>
                        <xs:maxInclusive value="12"/>
                        <xs:totalDigits value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="chargeName" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Tooltip:<br/> 
                            the name of the minimum charge (e.g. "Basic Service Charge", "Bill Issuance Charge")<p/>
                            
                            Comment:<br/> 
                            The name of the minimum charge, ex.: "Basic Service Charge" </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="chargeValue" type="xs:decimal"/>
            <xs:element name="measurementDefinition" type="MeasureType" minOccurs="0"/>
            <xs:element name="chargesComponent">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="delivery"/>
                        <xs:enumeration value="supply"/>
                        <xs:enumeration value="bundled"/>
                        <xs:enumeration value="export"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
