charges.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.0" vc:maxVersion="1.1">
    <xs:include schemaLocation="common_definitions.xsd"/>
    <xs:include schemaLocation="pricing_components.xsd"/>
    <xs:element name="charges">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" ref="profile">
                    <xs:annotation>
                        <xs:appinfo xml:lang="en-US">set of profile specific properties for which a set of charges is applicable</xs:appinfo>
                        <xs:documentation xml:lang="en-US">set of profile specific properties for which a set of charges is applicable, for example: charges for heating end use vs non-heating end use.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="minimumCharge"></xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="otherFixedCharge"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="nonmeteredServiceCharge"></xs:element>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="meteredServiceCharge"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="statementCharge"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="marketSupplyCharge"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="exportCredit"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="minimumCharge">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="ChargeType"></xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="otherFixedCharge">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="ChargeType"></xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="nonmeteredServiceCharge">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="ChargeType"></xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="meteredServiceCharge">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="ChargeType"></xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="statementCharge" type="ChargeType"/>
    <xs:element name="marketSupplyCharge" type="ChargeType"/>
    <xs:element name="exportCredit" type="ChargeType"/>
    <xs:complexType name="ChargeType">
        <xs:sequence>
            <xs:element ref="effectivePeriod"/>
            <xs:element minOccurs="0" name="chargeSourceURL" type="xs:anyURI"/>
            <xs:element minOccurs="0" ref="dataSource">
                <xs:annotation>
                    <xs:documentation>The type of tariff data source</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" maxOccurs="unbounded" ref="tariffBookLeafRange"></xs:element>
            <xs:element minOccurs="0" ref="serviceTierNumber">
                <xs:annotation>
                    <xs:documentation>the number for the threshold tier for which the minimum charge is applicable  - if any tiered thresholds exist for the rate plan or modifier</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" ref="ratePeriodNumberNonHolidays"/>
            <xs:element minOccurs="0" ref="peakType"></xs:element>
            <xs:element minOccurs="0" ref="month"></xs:element>
            <xs:element minOccurs="0" ref="seasonName"/>
            <xs:element ref="statementComponent">
                <xs:annotation>
                    <xs:appinfo>the component of to which the charge is allocated on a customer bill</xs:appinfo>
                    <xs:documentation>the component of to which the charge is allocated on a customer bill</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" ref="tariffStatementTypeCode"/>
            <xs:element minOccurs="0" name="chargeId" type="xs:string">
                <xs:annotation>
                    <xs:documentation>optional element to be populated with utility-specific value. Can be used to tie charges in a rate plan directly to line items on bills.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="chargeCategory" type="xs:string">
                <xs:annotation>
                    <xs:appinfo xml:lang="en-US">documentation</xs:appinfo>
                    <xs:documentation xml:lang="en-US">categories of charges to be finalized in new charge classification ontology to be generated in collaboration with industry stakeholders to be optimally aligned with billing systems and associated data exchange standards.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="chargeClass" type="xs:string"/>
            <xs:element ref="name">
                <xs:annotation>
                    <xs:appinfo xml:lang="en-US">a string for the name of the charge (e.g. "Basic Service Charge", "Bill Issuance Charge"</xs:appinfo>
                    <xs:documentation xml:lang="en-US">a text string for the name of the charge (e.g. "Basic Service Charge", "Bill Issuance Charge"</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" ref="description"></xs:element>
            <xs:element name="value" type="xs:decimal"/>
            <xs:element name="measurementDefinition" type="MeasureType" minOccurs="0"/>
        </xs:sequence>
        <xs:attributeGroup ref="crud"/>
    </xs:complexType>
</xs:schema>
