charges.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.0" vc:maxVersion="1.1">
    <xs:include schemaLocation="common_definitions.xsd"/>
    <xs:element name="charges">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="charge" type="chargeType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="chargeType">
        <xs:sequence>
            <xs:element name="effectivePeriod" type="timePeriodType"/>
            <xs:element name="serviceTierId" type="xs:int"/>
            <xs:element name="ratePeriodId" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="inputMeasurement" form="qualified" type="measurementKind"/>
            <xs:element form="qualified" name="calculationMethod">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="by_metered_quantity"/>
                        <xs:pattern value=""/>
                        <xs:enumeration value="fixed"/>
                        <xs:enumeration value="by_variable_utility_settings"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="peakType" type="xs:string"/>
            <xs:element name="value" type="xs:decimal"/>
            <xs:element name="uom" type="unitOfMeasure"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
