common_definitions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:attribute name="ratePlanCodeUnique">
        <xs:annotation>
            <xs:documentation>Tooltip:<br/>
a unique identifier for the rate plan to consistently identify the rate plan and its parameters<p/>
Comment:<br/>
unique identifier for the rate plan permutation assigned by utility (may need to be created for IEDR where for example permutations for different tension levels exist) to consistently identify the rate plan and find its parameters</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="21"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    <xs:element name="scopeOfApplicability" type="scopeOfApplicabilityType"> </xs:element>
    <xs:complexType name="constraintVariableType">
        <xs:sequence>
            <xs:element name="serviceClasses">
                <xs:annotation>
                    <xs:documentation>List of strings for applicable service classes, eg. service Class 1</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:list itemType="xs:string"/>
                </xs:simpleType>
            </xs:element>
            <xs:element form="qualified" name="serviceSubClasses" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>List of strings for applicable service subclasses, eg. "Service Class 1 rate II"</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:list itemType="xs:string"/>
                </xs:simpleType>
            </xs:element>
            <xs:element name="customRatePlanAttribute" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Flexible options for rate plan attributes by which to filter rate plans for applicability</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="attributeName"/>
                        <xs:element name="value"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="territories" minOccurs="0"/>
            <xs:element minOccurs="0" name="seasons"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="scopeOfApplicabilityType">
        <xs:annotation>
            <xs:documentation>The scope of rate plan parameters to which a data point or set of data points is applicable. This will be used to filter charges data for the set applicable to a customer scenario to be calculated.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element form="qualified" name="include" type="constraintVariableType">
                <xs:annotation>
                    <xs:documentation>A set of attribute values that constrain the scope of applicability of this data element by explicit inclusion. All other values for this same field are explicitly excluded.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="exclude" type="constraintVariableType">
                <xs:annotation>
                    <xs:documentation>A set of attribute values that constrain the scope of applicability of this data element by explicit exclusion. This allows for the exclusion of a subset of excluded values for one variables from a larger set of included values for another variable, e.g. "All service class 1 rate plans except time of use rate plans"</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tariffDocumentationType">
        <xs:sequence>
            <xs:element name="sourceDocKind">
                <xs:annotation>
                    <xs:documentation>The type of official tariff documentation</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="TariffBookLeafRange"/>
                        <xs:enumeration value="Statement"/>
                        <xs:enumeration value="MarketSupplyChargesData"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="sourceURL" type="xs:anyURI">
                <xs:annotation>
                    <xs:documentation>Platform-generated URL from which official tariff documentation can be downloaded</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="datePublished" type="xs:date">
                <xs:annotation>
                    <xs:documentation>The date on which tariff documentation was published</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="effectivePeriod" type="timePeriodType"/>
            <xs:element name="iedrOrgAbbreviation" type="xs:string"/>
            <xs:element minOccurs="1" name="dpsUtilityPscNumber">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:totalDigits value="3"/>
                        <xs:maxExclusive value="1000"/>
                        <xs:whiteSpace fixed="true" value="collapse"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="serviceType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="timePeriodType">
        <xs:sequence>
            <xs:element form="qualified" name="startTime" type="xs:dateTime"/>
            <xs:element name="endTime" form="qualified" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="valueThresholdType">
        <xs:sequence>
            <xs:element name="inclusive" type="xs:boolean"/>
            <xs:element name="exclusive" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="measurementKind">
        <xs:annotation>
            <xs:documentation>Tooltip:<br/> 
                          
The type of measurement, Naming and enumeration options are in alignment with those from Green Button Connect
Element naming is aligned with the CIM semantic model: https://ontology.tno.nl/cerise/cim-profile/cim_ReadingType.measurementKind.html

Identifies "what" is being measured, as refinement of 'commodity'. When combined with 'unit', it provides detail to the unit of measure. For example, 'energy' with a unit of measure of 'kWh' indicates to the user that active energy is being measured, while with 'kVAh' or 'kVArh', it indicates apparent energy and reactive energy, respectively. 'power' can be combined in a similar way with various power units of measure: Distortion power ('distortionVoltAmperes') with 'kVA' is different from 'power' with 'kVA'.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="apparentPowerFactor"/>
            <xs:enumeration value="batteryCarryover"/>
            <xs:enumeration value="batteryVoltage"/>
            <xs:enumeration value="demand"/>
            <xs:enumeration value="demandLimit"/>
            <xs:enumeration value="distance"/>
            <xs:enumeration value="energy"/>
            <xs:enumeration value="frequency"/>
            <xs:enumeration value="phasorPowerFactor"/>
            <xs:enumeration value="phasorReactivePower"/>
            <xs:enumeration value="power"/>
            <xs:enumeration value="powerFactor"/>
            <xs:enumeration value="powerQuality"/>
            <xs:enumeration value="voltage"/>
            <xs:enumeration value="volumetricFlow"/>
            <xs:enumeration value=""/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="unitSymbolKind">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="serviceKind">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Electric"/>
            <xs:enumeration value="Gas"/>
            <xs:enumeration value="Steam"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
