eligibility.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="common_definitions.xsd"/>
    <xs:element name="eligibility">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="enrollments">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="enrollment"
                                type="EnrollmentType"/>
                            <xs:element name="priorEnrollmentScenario" type="ConstraintVariableType"
                            />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="limit">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="LimitType">
                                <xs:attribute ref="ratePlanCodeUnique" use="optional"/>
                                <xs:attribute ref="isReplacementRecord" use="optional"/>
                                <xs:attribute ref="IsDeletedRecord" use="optional"/>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute ref="IsDeletedRecord" use="optional"/>
            <xs:attribute ref="isReplacementRecord" use="optional"/>
            <xs:attribute ref="ratePlanCodeUnique" use="optional"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="EnrollmentType">
        <xs:sequence>
            <xs:element name="enrollmentKind">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="ProgramEnrollment"/>
                        <xs:enumeration value="VoluntaryEnrollment"/>
                        <xs:enumeration value="MandatoryEnrollment"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="name" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Data provider's own string with naming for enrollment</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="description">
                <xs:annotation>
                    <xs:appinfo>A description of the rules for fulfilling this eligibility criteria</xs:appinfo>
                    <xs:documentation>A description of the rules for fulfilling this eligibility criteria</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="2000"/>
                        <xs:minLength value="20"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="LimitType">
        <xs:sequence>
            <xs:element name="limitKind">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Tooltip:<br/> 
                                the type of eligibility limit (e.g. "Tension", "ReactivePower", "Consumption", "ElectricDemand") <p/>
                                
                                Comment:<br/> 
                                ex.: Tension, ReactivePower, Consumption, ElectricDemand (this should either become a restricted enum or we will map a known list of options for a given data provider to a common model to allow for use of the limits in automated filtering) </xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="40"/>
                        <xs:enumeration value="ActiveEnergyConsumption"/>
                        <xs:enumeration value="EquipmentSize"/>
                        <xs:enumeration value="ResidentialProportion"/>
                        <xs:enumeration value="Seasonality"/>
                        <xs:enumeration value="Tension"/>
                        <xs:enumeration value="ElectricDemand"/>
                        <xs:enumeration value="ContractDemand"/>
                        <xs:enumeration value="Capacity"/>
                        <xs:enumeration value="Transportation"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="name" type="xs:string"> </xs:element>
            <xs:element name="limitValue" type="xs:int"> </xs:element>
            <xs:element name="limitMeasureSpecification" type="MeasureType"/>
            <xs:element name="description">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Tooltip:<br/> 
                                a text description of the rules for fulfilling this eligibility criteria<p/>
                                
                                Comment:<br/> 
                                a text description of the rules for fulfilling this criteria</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="2000"/>
                        <xs:whiteSpace value="collapse"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
