eligibility.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="common_definitions.xsd"/>
    <xs:element name="eligibility">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="enrollmentCriteria">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="enrollmentChoice"
                                type="EnrollmentType"/>
                            <xs:element name="priorEnrollments" minOccurs="0">
                                <xs:annotation>
                                    <xs:appinfo xml:lang="en-US">constraints on customer enrollment prior to enrolling</xs:appinfo>
                                    <xs:documentation xml:lang="en-US">constraints on customer enrollment prior to enrolling</xs:documentation>
                                </xs:annotation>
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" ref="scopeOfApplicability"
                                        />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="limit">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="LimitType">
                                <xs:attributeGroup ref="crud"/>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attributeGroup ref="crud"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="EnrollmentType">
        <xs:sequence>
            <xs:element name="enrollmentKind">
                <xs:annotation>
                    <xs:appinfo>whether there is choice to enroll or not, or whether additional enrollment in a program is required.</xs:appinfo>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="ProgramEnrollment"/>
                        <xs:enumeration value="VoluntaryEnrollment"/>
                        <xs:enumeration value="MandatoryEnrollment"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element ref="name">
                <xs:annotation>
                    <xs:appinfo xml:lang="en-US">data provider's own name for the data element</xs:appinfo>
                    <xs:documentation xml:lang="en-US">data provider's own name for the data element</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="description">
                <xs:annotation>
                    <xs:appinfo>A description of the rules for enrollment</xs:appinfo>
                    <xs:documentation>A description of the rules for enrollment</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="LimitType">
        <xs:sequence>
            <xs:element name="limitKind">
                <xs:annotation>
                    <xs:documentation>The type of numeric limit, providing direct matching with measurementKind values from customer data.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="serviceMeasurement" type="MeasurementKind"/>
                        <xs:element minOccurs="0" name="profileMetric" type="ProfileMetricType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element ref="name"></xs:element>
            <xs:element name="limitValue" type="xs:int">
                <xs:annotation>
                    <xs:documentation>The numeric value of the limit</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="limitMeasureSpecification" type="MeasureType"/>
            <xs:element ref="description"> </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
