eligibility.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="common_definitions.xsd"/>
    <xs:element name="eligibility">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="criterion">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="CriterionType">
                                <xs:attribute ref="ratePlanCodeUnique" use="optional"/>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="limit">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="LimitType">
                                <xs:attribute ref="ratePlanCodeUnique" use="optional"/>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="CriterionType">
        <xs:sequence>
            <xs:element name="criterionKind">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Tooltip:<br/> 
                            the type of eligibility criteria (e.g. "program_enrollment ", "pilot_participation") <p/>
                            
                            Comment:<br/> 
                            enum with possible values: "program_enrollment ", "pilot_participation"</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="40"/>
                        <xs:enumeration value="ServiceProvision"/>
                        <xs:enumeration value="RateProvision"/>
                        <xs:enumeration value="EndUse"/>
                        <xs:enumeration value="CustomerClass"/>
                        <xs:enumeration value="Equipment"/>
                        <xs:enumeration value="ProgramEnrollment"/>
                        <xs:enumeration value="Applicability"/>
                        <xs:enumeration value="VoluntaryEnrollment"/>
                        <xs:enumeration value="ServiceClass"/>
                        <xs:enumeration value="MandatoryEnrollment"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="name">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Tooltip:<br/> 
                            name of the eligibility criteria for being eligible to be on this rate plan (e.g."Energy Affordability Program")  <p/>
                            
                            Comment:<br/> 
                            value with name of the criteria for being eligible to be on this rate plan, ex: "Energy Affordability Program" </xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="description">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Tooltip:<br/> 
                            a text description of the rules for fulfilling this eligibility criteria<p/>
                            
                            Comment:<br/> 
                            a text description of the rules for fulfilling this criteria</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="255"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="LimitType">
        <xs:sequence>
            <xs:element name="limitKind">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Tooltip:<br/> 
                                the type of eligibility limit (e.g. "Tension", "ReactivePower", "Consumption", "ElectricDemand") <p/>
                                
                                Comment:<br/> 
                                ex.: Tension, ReactivePower, Consumption, ElectricDemand (this should either become a restricted enum or we will map a known list of options for a given data provider to a common model to allow for use of the limits in automated filtering) </xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="40"/>
                        <xs:enumeration value="ActiveEnergyConsumption"/>
                        <xs:enumeration value="EquipmentSize"/>
                        <xs:enumeration value="ResidentialProportion"/>
                        <xs:enumeration value="Seasonality"/>
                        <xs:enumeration value="Tension"/>
                        <xs:enumeration value="ElectricDemand"/>
                        <xs:enumeration value="ContractDemand"/>
                        <xs:enumeration value="Capacity"/>
                        <xs:enumeration value="Transportation"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="name">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Tooltip:<br/> 
                                name of the eligibility limit (e.g.: "Low Tension Limit")<p/>
                                
                                Comment:<br/> 
                                the name of the limit, ex.: "Low Tension Limit"</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="100"/>
                        <xs:enumeration value="Low"/>
                        <xs:enumeration value="High"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="limitMeasureSpecification" type="MeasureType"/>
            <xs:element name="limitValue" type="xs:int"> </xs:element>
            <xs:element name="description">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Tooltip:<br/> 
                                a text description of the rules for fulfilling this eligibility criteria<p/>
                                
                                Comment:<br/> 
                                a text description of the rules for fulfilling this criteria</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="255"/>
                        <xs:whiteSpace value="collapse"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
