eligibility_limits.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="common_definitions.xsd"/>
    <xs:element name="eligibilityLimits">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="eligibilityLimit">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="EligibilityLimitType">
                                <xs:attribute ref="ratePlanCodeUnique" use="required"/>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="EligibilityLimitType">
        <xs:sequence>
            <xs:element name="eligibilityLimitType">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Tooltip:<br/> 
                            the type of eligibility limit (e.g. "Tension", "ReactivePower", "Consumption", "ElectricDemand") <p/>
                            
                            Comment:<br/> 
                            ex.: Tension, ReactivePower, Consumption, ElectricDemand (this should either become a restricted enum or we will map a known list of options for a given data provider to a common model to allow for use of the limits in automated filtering) </xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="40"/>
                        <xs:enumeration value="ActiveEnergyConsumption"/>
                        <xs:enumeration value="EquipmentSize"/>
                        <xs:enumeration value="ResidentialProportion"/>
                        <xs:enumeration value="Seasonality"/>
                        <xs:enumeration value="Tension"/>
                        <xs:enumeration value="ElectricDemand"/>
                        <xs:enumeration value="ContractDemand"/>
                        <xs:enumeration value="Capacity"/>
                        <xs:enumeration value="Transportation"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="name">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Tooltip:<br/> 
                            name of the eligibility limit (e.g.: "Low Tension Limit")<p/>
                            
                            Comment:<br/> 
                            the name of the limit, ex.: "Low Tension Limit"</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="100"/>
                        <xs:enumeration value="Low"/>
                        <xs:enumeration value="High"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="statisticType">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Tooltip:<br/> 
                            the statistic type of the eligibility limit to de minimum or maximum limit (e.g. "min", "max", "avg") limits are inclusive. i.e. a minimum of 40kW means sa customer with 40 kW can be on the rate plan<p/>
                            
                            Comment:<br/> 
                            the statistic type of the eligibility limit to de minimum or maximum limit (e.g. "min", "max", "avg")
                            limits are inclusive. i.e. a minimum of 40kW means a customer with 40 kW can be on the rate plan</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="3"/>
                        <xs:enumeration value="min"/>
                        <xs:enumeration value="max"/>
                        <xs:enumeration value="avg"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="value">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Tooltip:<br/> 
                            the value of the eligibility limit<p/>
                            
                            Comment:<br/> 
                            the value of the limit</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:decimal">
                        <xs:minExclusive value="0"/>
                        <xs:totalDigits value="40"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="limitUnitOfMeasure">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Tooltip:<br/> 
                            the unit of measure associated with the eligibility limit value <p/>
                            
                            Comment:<br/> 
                            the unit of measure associated with the limit value </xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="20"/>
                        <xs:enumeration value="kWh"/>
                        <xs:enumeration value="kW"/>
                        <xs:enumeration value="thm"/>
                        <xs:enumeration value="BTU"/>
                        <xs:enumeration value="Dth"/>
                        <xs:enumeration value="MW"/>
                        <xs:enumeration value="kVA"/>
                        <xs:enumeration value="kVARh"/>
                        <xs:enumeration value="kVAR"/>
                        <xs:enumeration value="kVAh"/>
                        <xs:enumeration value="V"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="timeUnitOfMeasure">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Tooltip:<br/> 
                            the unit of measure for time in the eligibility limit (e.g. "year", "month")<p/>
                            
                            Comment:<br/> 
                            The unit of measure by which eligibility limits are applicable, usually "month" or "year"</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="5"/>
                        <xs:enumeration value="day"/>
                        <xs:enumeration value="week"/>
                        <xs:enumeration value="month"/>
                        <xs:enumeration value="year"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="duration">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Tooltip:<br/> 
                            the number of times the time unit of measure needs to have occurred (this is only applicable if the eligibility limit is monthly, and the limit is assessed over a period of several months, i.e. "4000 kWh or more for a 4 month period" would be expressed as "4" here, and annual limits would be expressed as"1")<p/>
                            
                            Comment:<br/> 
                            The number of times the time unit of measure needs to have occurred for the limit to be met, for example "4000 kWh or more per month for a 4 month period" would result in "4" as a value in this field.</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="1"/>
                        <xs:totalDigits value="40"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="description">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Tooltip:<br/> 
                            a text description of the rules for fulfilling this eligibility criteria<p/>
                            
                            Comment:<br/> 
                            a text description of the rules for fulfilling this criteria</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="255"/>
                        <xs:whiteSpace value="collapse"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
