holidays.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="common_definitions.xsd"/>
    <xs:element name="holidays">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="holiday">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="HolidayNameType"> </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute ref="ratePlanCodeUnique" use="optional"/>
            <xs:attribute ref="isReplacementRecord" use="optional"/>
            <xs:attribute ref="IsDeletedRecord" use="optional"/>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="HolidayNameType">
        <xs:annotation>
            <xs:documentation>Tooltip:<br/> 
A holiday on which the rate plan is applicable <p/>

Comment:<br/> 
holiday name, see this element's restrictions for values</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="25"/>
            <xs:enumeration value="Christmas Day"/>
            <xs:enumeration value="Indigenous Peoples' Day"/>
            <xs:enumeration value="Independence Day"/>
            <xs:enumeration value="Juneteenth"/>
            <xs:enumeration value="Labor Day"/>
            <xs:enumeration value="Memorial Day"/>
            <xs:enumeration value="New Year’s Day"/>
            <xs:enumeration value="President’s Day"/>
            <xs:enumeration value="Thanksgiving Day"/>
            <xs:enumeration value="Veterans Day"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
