rate_plan_data_input.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="common_definitions.xsd"/>
    <xs:include schemaLocation="tariff_books.xsd"/>
    <xs:include schemaLocation="tariff_statements.xsd"/>
    <xs:include schemaLocation="rate_plan_modifiers.xsd"/>
    <xs:include schemaLocation="charges_supply.xsd"/>
    <xs:element name="dataTransfer">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tariffBooks"/>
                <xs:element ref="ratePlanModifiers"/>
                <xs:element ref="tariffStatements"/>
                <xs:element ref="supplyCharges"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
