rate_plan_territories.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.0" vc:maxVersion="1.1">
    <xs:element name="ratePlanTerritories">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ratePlanTerritory" type="ratePlanTerritoryType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="ratePlanTerritoryType">
        <xs:sequence>
            <xs:element name="IedrRatePlanTerritoryId" type="xs:string"/>
            <xs:element name="territoryKind">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="50"/>
                        <xs:whiteSpace value="collapse"/>
                        <xs:enumeration value="system_operator_zone_id"/>
                        <xs:enumeration value="legal_division"/>
                        <xs:enumeration value="climate_zone_icc"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="geographicUnit"/>
            <xs:element name="rawValue" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
