rate_plan_data_output.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="common_definitions.xsd"/>
    <xs:include schemaLocation="charges.xsd"/>
    <xs:include schemaLocation="charges_supply.xsd"/> 
    <xs:include schemaLocation="eligibility.xsd"/>
    <xs:include schemaLocation="holidays.xsd"/>
    <xs:include schemaLocation="rate_plans.xsd"/>
    <xs:include schemaLocation="rate_plan_modifiers.xsd"/>
    <xs:include schemaLocation="seasons.xsd"/>
    <xs:include schemaLocation="service_tier_thresholds.xsd"/>
    <xs:include schemaLocation="time_of_use_periods.xsd"/>
    <xs:include schemaLocation="tariff_statements.xsd"/>
    <xs:include schemaLocation="tariff_books.xsd"/>
    <xs:element name="ratePlanScenarios">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ratePlanScenario">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ratePlanOption" maxOccurs="unbounded">
                                    <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="ratePlan">
                                                  <xs:complexType>
                                                  <xs:complexContent>
                                                  <xs:extension base="RatePlanType">
                                                  <xs:attribute ref="ratePlanCodeUnique"/>
                                                  </xs:extension>
                                                  </xs:complexContent>
                                                  </xs:complexType>
                                                </xs:element>
                                                <xs:element minOccurs="0" ref="eligibility"/>
                                                <xs:element minOccurs="0" ref="seasons"/>
                                                <xs:element minOccurs="0" ref="holidays"/>
                                                <xs:element ref="timeOfUsePeriods" minOccurs="0"
                                                  maxOccurs="1"/>
                                                <xs:element minOccurs="0"
                                                  ref="serviceTierThresholds"/>
                                                <xs:element ref="charges"> </xs:element>
                                            </xs:sequence>
                                    </xs:complexType>
                            </xs:element>
                            <xs:element name="modifierOption" maxOccurs="unbounded" minOccurs="0"
                                type="ratePlanModifierType"> </xs:element>
                            <xs:element name="scenarioInputSettingOptions">
                                <xs:annotation>
                                    <xs:documentation>Each ratePlanScenario may have one or multiple "branches" of charge options which depend on attributes specific to each scenario instance. Examples are: parameters determined by the utility (e.g. contracted electric demand) or by the scenanrio location falling within a rate plan territory.</xs:documentation>
                                </xs:annotation>
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="customerClass" maxOccurs="unbounded">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string"/>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element maxOccurs="unbounded" minOccurs="0"
                                            name="icapTag">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="icapTagValidPeriod"
                                                  type="DateIntervalType"/>
                                                  <xs:element name="icapTagValue" type="xs:int"/>
                                                  <xs:element name="icapTagValueDefinition"
                                                  type="MeasureType"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element minOccurs="0" name="territoryId"
                                            type="xs:string" maxOccurs="unbounded"/>
                                        <xs:element minOccurs="0" name="equipment" type="xs:string"
                                            maxOccurs="unbounded"/>
                                        <xs:element minOccurs="0" ref="phase" maxOccurs="unbounded"
                                        />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>

                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
