rate_plan_hierarchy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.0" vc:maxVersion="1.1">
    <xs:include schemaLocation="common_definitions.xsd"/>
    <xs:element name="utilities">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="utility">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="parentOrgAbbreviation" minOccurs="0">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="3"/>
                                        <xs:minLength value="3"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element minOccurs="0" name="parentOrgName"/>
                            <xs:element name="iedrOrgs">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" name="iedrOrg">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element form="qualified"
                                                  name="iedrOrgAbbreviation">
                                                  <xs:simpleType>
                                                  <xs:restriction base="xs:string">
                                                  <xs:maxLength value="3"/>
                                                  <xs:minLength value="3"/>
                                                  </xs:restriction>
                                                  </xs:simpleType>
                                                  </xs:element>
                                                  <xs:element name="iedrUserFacingUtilityName"
                                                  type="xs:string"/>
                                                  <xs:element name="dpsCompanies">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element maxOccurs="unbounded"
                                                  name="dpsCompany">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element name="dpsCompanyId" type="xs:string">
                                                  <xs:annotation>
                                                  <xs:documentation>populated by IEDR platform</xs:documentation>
                                                  </xs:annotation>
                                                  </xs:element>
                                                  <xs:element name="operatingCompanies">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element name="operatingCompany"
                                                  maxOccurs="unbounded">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element name="orgAbbreviation"
                                                  type="xs:string"/>
                                                  <xs:element name="serviceType" type="ServiceKind"/>
                                                  <xs:element name="tariffs">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element name="tariff" maxOccurs="unbounded">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element name="dpsPscNumber" type="xs:string"> </xs:element>
                                                  <xs:element name="serviceClasses">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element maxOccurs="unbounded"
                                                  name="serviceClass">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element name="serviceClassNumber"
                                                  type="xs:int"/>
                                                  <xs:element name="serviceClassName"
                                                  type="xs:string"/>
                                                  <xs:element name="rates">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element maxOccurs="unbounded" name="rate">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element name="rateCode" type="xs:string"/>
                                                  <xs:element name="rateName"/>
                                                  <xs:element name="ratePlanOptions">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element maxOccurs="unbounded"
                                                  name="ratePlanOption">
                                                  <xs:complexType>
                                                  <xs:attribute name="ratePlanCodeUnique"/>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
