service_tier_thresholds.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="common_definitions.xsd"/>
    <xs:element name="serviceTierThresholds">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="serviceTierThreshold">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="ServiceTierThresholdType">
                                <xs:attribute ref="ratePlanCodeUnique" use="optional"/>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="ServiceTierThresholdType">
        <xs:sequence>
            <xs:element name="effectiveInterval" type="DateIntervalType"/>
            <xs:element name="serviceTierNr" type="xs:int"/>
            <xs:element ref="seasonName"> </xs:element>
            <xs:element name="measurementSpecification" type="MeasureType"/>
            <xs:element name="min_qty" type="xs:int"> </xs:element>
            <xs:element name="max_qty" type="xs:int"> </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
