tariff_book_charges.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.0" vc:maxVersion="1.1">
    <xs:include schemaLocation="common_definitions.xsd"/>
    <xs:include schemaLocation="charges_delivery.xsd"/>
    <xs:include schemaLocation="charges_supply.xsd"/>
    <xs:include schemaLocation="charges_export.xsd"/>
    <xs:element name="tariffBookCharges">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="scopeOfApplicability"/>
                <xs:element maxOccurs="unbounded" name="tariffBookCharge" type="chargeType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
