tariff_books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.0" vc:maxVersion="1.1">
    <xs:include schemaLocation="common_definitions.xsd"/>
    <xs:include schemaLocation="rate_plans.xsd"/>
    <xs:include schemaLocation="charges.xsd"/>
    <xs:include schemaLocation="eligibility.xsd"/>
    <xs:include schemaLocation="holidays.xsd"/>
    <xs:include schemaLocation="seasons.xsd"/>
    <xs:include schemaLocation="service_tier_thresholds.xsd"/>
    <xs:include schemaLocation="time_of_use_periods.xsd"/>
    <xs:element name="tariffBooks">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tariffBook">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="DocumentationType">
                                <xs:sequence>
                                    <xs:element name="serviceClasses">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element maxOccurs="unbounded"
                                                  name="serviceClass">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element name="serviceClassNumber"
                                                  type="xs:int"/>
                                                  <xs:element name="serviceClassName"
                                                  type="xs:string"/>
                                                  <xs:element ref="tariffBookLeafRanges"/>
                                                  <xs:element name="rates">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element maxOccurs="unbounded" name="rate">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element name="rateCode" type="xs:string"/>
                                                  <xs:element name="rateName"/>
                                                  <xs:element ref="tariffBookLeafRanges"/>
                                                  <xs:element name="ratePlanOptions">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element maxOccurs="unbounded"
                                                  name="ratePlanOption">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element name="ratePlan">
                                                  <xs:complexType>
                                                  <xs:complexContent>
                                                  <xs:extension base="RatePlanType">
                                                  <xs:attribute ref="ratePlanCodeUnique"
                                                  use="required"/>
                                                  </xs:extension>
                                                  </xs:complexContent>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  <xs:element ref="tariffBookLeafRanges"/>
                                                  <xs:element minOccurs="0" ref="eligibility"/>
                                                  <xs:element minOccurs="0" ref="seasons"/>
                                                  <xs:element minOccurs="0" ref="holidays"/>
                                                  <xs:element minOccurs="0" ref="timeOfUsePeriods"/>
                                                  <xs:element minOccurs="0"
                                                  ref="serviceTierThresholds"/>
                                                  <xs:element ref="charges"/>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                </xs:element>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                                <xs:attribute ref="isReplacementRecord" use="optional"/>
                                <xs:attribute ref="IsDeletedRecord" use="optional"/>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="tariffBookLeafRanges">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tariffBookLeafRange" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="startLeafNumber" type="xs:string"/>
                            <xs:element name="endLeafNumber" type="xs:string"/>
                            <xs:element name="startLeafMetadata">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="receivedDate" type="xs:date"/>
                                        <xs:element name="initialEffectiveDate" type="xs:date"/>
                                        <xs:element name="effectiveDate" type="xs:date"/>
                                        <xs:element name="dpsCaseNumber" maxOccurs="unbounded"
                                            type="xs:string"/>
                                        <xs:element name="status">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:enumeration value="EFFECTIVE"/>
                                                  <xs:enumeration value="PENDING"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="revisionNumber" type="xs:int"/>
                                        <xs:element name="supersedingRevisionNumber"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
