tariff_books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.0" vc:maxVersion="1.1">
    <xs:include schemaLocation="common_definitions.xsd"/>
    <xs:include schemaLocation="rate_plans.xsd"/>
    <xs:element name="tariffBooks">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tariffBook">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="DocumentationType">
                                <xs:sequence>
                                    <xs:element name="serviceClasses">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element maxOccurs="unbounded"
                                                  name="serviceClass">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element ref="serviceClassNumber"/>
                                                  <xs:element ref="serviceClassName"/>
                                                  <xs:element ref="tariffBookLeafRanges"/>
                                                  <xs:element name="rates">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element maxOccurs="unbounded" name="rate">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element ref="rateCode"/>
                                                  <xs:element ref="rateName"/>
                                                  <xs:element ref="tariffBookLeafRanges"/>
                                                  <xs:element ref="ratePlans"></xs:element>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                </xs:element>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                                <xs:attributeGroup ref="crud"/>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
