tariff_book_leaf_ranges.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.0" vc:maxVersion="1.1">
    <xs:include schemaLocation="common_definitions.xsd"/>
    <xs:include schemaLocation="tariff_book_charges.xsd"/>
    <xs:element name="tariffBook">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="TariffDocumentationType">
                    <xs:sequence>
                        <xs:element ref="tariffBookLeafRanges"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="tariffBookLeafRanges">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tariffBookLeafRange" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="TariffDocumentationType">
                                <xs:sequence>
                                    <xs:element ref="tariffBookCharges" maxOccurs="unbounded"/>
                                    <xs:element name="startLeafNbr" type="xs:string"/>
                                    <xs:element name="endLeafNbr" type="xs:string"/>
                                    <xs:element name="DPSCaseNumber">
                                        <xs:simpleType>
                                            <xs:list itemType="xs:string"/>
                                        </xs:simpleType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
