tariff_statements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.0" vc:maxVersion="1.1">
    <xs:include schemaLocation="common_definitions.xsd"/>
    <xs:include schemaLocation="statement_charges.xsd"/>
    <xs:element name="tariffStatements">
        <xs:complexType>
            <xs:sequence>
                <xs:element form="qualified" name="tariffStatement">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="tariffDocumentationType">
                                <xs:sequence>
                                    <xs:element name="typeCode" type="xs:string"/>
                                    <xs:element name="DPSCaseNumber" type="xs:string"/>
                                    <xs:element name="generalRuleRefs" type="xs:string"> </xs:element>
                                    <xs:element ref="statementCharges"/>
                                </xs:sequence>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
