tariff_statements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.0" vc:maxVersion="1.1">
    <xs:include schemaLocation="common_definitions.xsd"/>
    <xs:include schemaLocation="charges.xsd"/>
    <xs:element name="tariffStatements">
        <xs:complexType>
            <xs:sequence>
                <xs:element form="qualified" name="tariffStatement" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="DocumentationType">
                                <xs:sequence>
                                    <xs:element ref="tariffStatementTypeCode"/>
                                    <xs:element name="type" type="xs:string"/>
                                    <xs:element name="docNumber" type="xs:int"/>
                                    <xs:element minOccurs="0" maxOccurs="unbounded"
                                        ref="dpsCaseNumber"/>
                                    <xs:element name="generalRuleReferences" minOccurs="0"
                                        maxOccurs="unbounded">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element maxOccurs="unbounded"
                                                  name="generalRuleReference" type="xs:string"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="statementCharges" maxOccurs="unbounded">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element ref="scopeOfApplicability"/>
                                                <xs:element maxOccurs="unbounded"
                                                  ref="statementCharge"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attributeGroup ref="crud"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
