time_of_use_periods.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="common_definitions.xsd"/>
    <xs:element name="timeOfUsePeriods">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="1" name="timeOfUsePeriod">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="TimeOfUsePeriodType">
                                <xs:attribute ref="ratePlanCodeUnique" use="required"/>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TimeOfUsePeriodType">
        <xs:sequence>
            <xs:element name="effectivePeriod" type="DateIntervalType"/>
            <xs:element name="RatePeriodNrNonHolidays">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Tooltip:<br/> 
                            the rate period id for the peak type applicable during non holidays.<p/>
                            
                            Comment:<br/> 
                            The rate period id for the peak type applicable during non holidays</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:int">
                        <xs:totalDigits value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="RatePeriodNrHolidays" nillable="false">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Tooltip:<br/> 
                            the rate period id for the peak type applicable during holidays<p/>
                            
                            Comment:<br/> 
                            the rate period id for the peak type applicable during holidays</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:int">
                        <xs:totalDigits value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element ref="seasonName"> </xs:element>
            <xs:element name="dayType">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Tooltip:<br/> 
                            whether the rate period is applicable to a "weekend" or "weekday" or in case it's applicable to both to "all"<p/>
                            
                            Comment:<br/> 
                            whether the rate period is applicable to a "weekend" or "weekday" or in case it's applicable to both to "all"</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="7"/>
                        <xs:whiteSpace value="collapse"/>
                        <xs:enumeration value="weekend"/>
                        <xs:enumeration value="weekday"/>
                        <xs:enumeration value="all"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="peakType">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Tooltip:<br/> 
                            the name for the type of rate period (e.g. "base", "peak", "mid peak", "super peak", or "NA" for non-time varying rates)<p/>
                            
                            Comment:<br/> 
                            the name for the type of period, e.g "base", "peak", "mid peak", "super peak", use "NA" for non-time varying rates</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="30"/>
                        <xs:enumeration value="base"/>
                        <xs:enumeration value="mid"/>
                        <xs:enumeration value="peak"/>
                        <xs:enumeration value="offpeak"/>
                        <xs:enumeration value="shoulderpeak"/>
                        <xs:enumeration value="superpeak"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="appliesOnHolidays">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Tooltip:<br/> 
                            boolean indicating whether or not this rate period applies on holidays or whether it has the peak type of a different rate period if it's a holiday. <p/>
                            
                            Comment:<br/> 
                            whether or not this rate period applies on holidays or whether it has an alternate applicable peak type if it's a holiday</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:boolean"> </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="timeStart">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Tooltip:<br/> 
                            the time of day on and after which a given rate period is applicable,as hours and minutes in 24 hour format, formatted as [hh]:[mm]:[ss] (i.e."16:00" for a 4-7pm rate period)<p/>
                            
                            Comment:<br/> 
                            The time of day on and after which a given rate period is applicable, in ISO8601 format as hours and minutes in 24 hour format, formatted as T[hh]:[mm]:[ss]. The timezone for all New York state rate plans is EDT or EST depending on the date. </xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:time"> </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="timeEnd">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Tooltip:<br/> 
                            the time of day in hours and minutes in 24 hour format up to (but not including) which a given rate period is applicable, as hours and minutes in 24 hour format, formatted as [hh]:[mm]:[ss] (i.e. "19:00" for a 4-7pm rate period)<p/>
                            
                            Comment:<br/> 
                            The time of day in hours and minutes in 24 hour format up to (but not including) which a given rate period is applicable, in ISO8601 format as hours and minutes in 24 hour format, formatted as [hh]:[mm]:[ss] The timezone for all New York state rate plans is EDT or EST depending on the date. </xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:time"> </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="chargesComponent">
                <xs:annotation>
                    <xs:documentation>whether the time of use period schedule is for the Delivery, Supply, or Export component of the charges on a bill.
TODO: make this a common definition to re-use in charges.xsd and other purposes</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="measurementApplicable" type="MeasurementKind"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
