time_of_use_periods.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="common_definitions.xsd"/>
    <xs:element name="timeOfUsePeriods">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="timeOfUsePeriod">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="TimeOfUsePeriodType">
                                <xs:attribute ref="ratePlanCodeUnique" use="required"/>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TimeOfUsePeriodType">
        <xs:sequence>
            <xs:element name="nonholidayRatePeriodNumber">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Tooltip:<br/> 
                            the rate period number for the peak type applicable during non holidays.<p/>
                            
                            Comment:<br/> 
                            Tthe rate period number for the peak type applicable during non holidays</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:int">
                        <xs:totalDigits value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="holidayRatePeriodNumber">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Tooltip:<br/> 
                            the rate period number for the peak type applicable during holidays<p/>
                            
                            Comment:<br/> 
                            the rate period number for the peak type applicable during holidays</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:int">
                        <xs:totalDigits value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="season">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Tooltip:<br/> 
                            TODO: Should this be the SeasonNameType? <p/>
                            the name of the season<p/>
                            
                            Comment:<br/> 
                            The name of the season during which this tier is applicable</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="20"/>
                        <xs:enumeration value="Winter"/>
                        <xs:enumeration value="Spring"/>
                        <xs:enumeration value="Shoulder"/>
                        <xs:whiteSpace value="collapse"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="dayType">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Tooltip:<br/> 
                            whether the rate period is applicable to a "weekend" or "weekday" or in case it's applicable to both to "all"<p/>
                            
                            Comment:<br/> 
                            whether the rate period is applicable to a "weekend" or "weekday" or in case it's applicable to both to "all"</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="7"/>
                        <xs:whiteSpace value="collapse"/>
                        <xs:enumeration value="weekend"/>
                        <xs:enumeration value="weekday"/>
                        <xs:enumeration value="all"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="peakType">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Tooltip:<br/> 
                            the name for the type of rate period (e.g. "base", "peak", "mid peak", "super peak", or "NA" for non-time varying rates)<p/>
                            
                            Comment:<br/> 
                            the name for the type of period, e.g "base", "peak", "mid peak", "super peak", use "NA" for non-time varying rates</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="30"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="appliesOnHolidays">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Tooltip:<br/> 
                            boolean indicating whether or not this rate period applies on holidays or whether it has the peak type of a different rate period if it's a holiday. <p/>
                            
                            Comment:<br/> 
                            whether or not this rate period applies on holidays or whether it has an alternate applicable peak type if it's a holiday</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:boolean">
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="timeStart">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Tooltip:<br/> 
                            TODO: xs:time requiest HH:MM:SS.  Should this be a string? <p/>
                            the time of day  on and after which a given rate period is applicable,as hours and minutes in 24 hour format, formatted as [hh]:[mm] (i.e."16:00" for a 4-7pm rate period)<p/>
                            
                            Comment:<br/> 
                            The time of day  on and after which a given rate period is applicable, in ISO8601 format as hours and minutes in 24 hour format, formatted as T[hh][mm] or T[hh]:[mm]. ex. "T1600" for a 4-7 rate period. The timezone for all New York state rate plans is EDT or EST depending on the date. </xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:time">
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="timeEnd">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Tooltip:<br/> 
                            TODO: xs:time requiest HH:MM:SS.  Should this be a string? <p/>
                            the time of day in hours and minutes in 24 hour format up to (but not including) which a given rate period is applicable, as hours and minutes in 24 hour format, formatted as [hh]:[mm] (i.e. "19:00" for a 4-7pm rate period)<p/>
                            
                            Comment:<br/> 
                            The time of day in hours and minutes in 24 hour format up to (but not including) which a given rate period is applicable, in ISO8601 format as hours and minutes in 24 hour format, formatted as T[hh][mm] or T[hh]:[mm]. ex. "T1900" for a 4-7 rate period. The timezone for all New York state rate plans is EDT or EST depending on the date. </xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:time">
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
